name: fedscale
channels:
  - gurobi
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=1.2.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py37h540881e_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - attrs=22.1.0=pyh71513ae_1
  - audioread=2.1.9=py37h89c1867_3
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2022.6.15=py37h89c1867_0
  - cffi=1.15.1=py37h43b0acd_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py37h89c1867_0
  - cryptography=37.0.4=py37h38fbfac_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.3.1=py37h540881e_0
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=2.9.1=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - gurobi=9.1.0=py37_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - kiwisolver=1.4.4=py37h7cecad7_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libdeflate=1.12=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=15_linux64_openblas
  - libllvm8=8.0.1=hc9558a2_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.20=pthreads_h78a6416_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h753d276_3
  - libprotobuf=3.19.4=h780b84a_0
  - librosa=0.7.2=py_1
  - libsndfile=1.0.31=h9c3ff4c_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h0d92c0b_2
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.3=h522a892_1
  - libwebp-base=1.2.3=h166bdaf_2
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.12=h166bdaf_2
  - llvmlite=0.32.1=py37h5202443_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mad=0.15.1b=h9c3ff4c_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37h540881e_1
  - multidict=6.0.2=py37h540881e_1
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - numba=0.49.1=py37h0da4684_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1q=h166bdaf_0
  - pillow=9.2.0=py37h44f0d7a_0
  - pip=20.0.2=py_2
  - protobuf=3.19.4=py37hcd2ae1e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - resampy=0.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py37h18a542f_0
  - setuptools=63.4.1=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h4ff8645_0
  - tensorboard=2.9.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py37h38fbfac_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py37h540881e_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - werkzeug=2.2.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yarl=1.7.2=py37h540881e_2
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cloudpickle==2.1.0
    - debugpy==1.6.2
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.1
    - filelock==3.7.1
    - gdown==4.5.1
    - grpcio==1.40.0
    - gym==0.25.1
    - gym-notices==0.0.7
    - h5py==3.7.0
    - huggingface-hub==0.8.1
    - importlib-resources==5.9.0
    - ipykernel==6.15.1
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.9.1
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.1
    - matplotlib==3.1.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - numpy==1.21.6
    - packaging==21.3
    - pandas==1.1.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pybind11==2.10.0
    - pyemd==0.5.1
    - pygments==2.12.0
    - pyrsistent==0.18.1
    - python-levenshtein==0.12.0
    - pytorch-ranger==0.1.1
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - regex==2022.7.25
    - scipy==1.4.1
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - soupsieve==2.3.2.post1
    - sox==1.3.7
    - tensorboardx==2.1
    - terminado==0.15.0
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - torch==1.12.1
    - torch-baidu-ctc==0.3.0
    - torch-optimizer==0.3.0
    - torchvision==0.13.1
    - tqdm==4.64.0
    - traitlets==5.3.0
    - transformers==4.21.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.6.1
